// #1
a = 12;
b = 11;
if (a > b) {
    console.log(a);
} else {
    console.log(b);
}

// #2
const arrMonth = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"];
const userMonth = +prompt('Введите число от 1 до 12: ');
console.log(userMonth + ' - Это: ' + arrMonth[userMonth - 1]);

// #3
// Впеременных circle и square хранятся площади круга и квадрата соответственно. 
// Написать программу, которая определяет, поместится ли круг в квадрат.