// ##1.Впеременных a и b хранятся числа. Вывести в консоль наибольшее из них.
a = 12;
b = 11;
if (a > b) {
    console.log(a);
} else {
    console.log(b);
}

// ##2.Запросить у пользователя ввод числа от 1 до 12. 
// Вывести в консоль название месяца, соответствующее этому числу (1 —январь, 2 —февраль и т.д.).
const arrMonth = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"];
const userMonth = +prompt('Введите число от 1 до 12: ');
console.log(userMonth + ' - Это: ' + arrMonth[userMonth - 1]);

// #3
// Впеременных circle и square хранятся площади круга и квадрата соответственно. 
// Написать программу, которая определяет, поместится ли круг в квадрат.