//Создайте массив целыхчисел из 10 элементов.
let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

//#1 Выведите в консоль сумму всехэлементов массива.
let sum = 0;
array.forEach(function (el) {
    sum = sum + el;
});
console.log(sum);

//#2 Создайте новый массив на основе исходного, в котором каждый элемент будет вдвое больше элемента исходного массива с таким же индексом. 
//(a[1] = 3, b[1] = 6, где a—исходныймассив, b—новыймассив).
let array2 = array.map(function (el) {
    let mult = el * 2;
    return mult;
});
console.log(array2);

//#3 Найдите и выведите в консоль наибольшийи наименьшийэлементы исходного массива
//наверняка это можно было решить с помощью сравнения массива...
console.log(Math.min.apply(null, array), Math.max.apply(null, array));